<!DOCTYPE HTML>
<html>
    <head>
        <title>View old tabs</title>
        <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
          }
          #tabs {
            padding:10px;
            text-overflow: ellipsis;
          }
          .tab {
            padding:5px;
            margin:15px;
            background-color:lightgoldenrodyellow;
            border-radius: 2px;
            white-space: pre;
          }
          .buttons {
            display:block;
            margin:0 auto;
          }
        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <button id="only-button">Start Recording</button>
        <div id="old-tabs"></div>
    </body>
</html>